{
  "name": "@secstreet/app-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@secstreet/capability": "workspace:*",
    "@secstreet/contracts": "workspace:*",
    "@secstreet/project": "workspace:*",
    "@secstreet/runtime": "workspace:*",
    "@secstreet/workflow": "workspace:*",
    "@secstreet/service-registry": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit"
  }
}
