{
  "files": [],
  "references": [
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/capability"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/workflow"
    },
    {
      "path": "packages/project"
    },
    {
      "path": "packages/sdk"
    }
  ]
}
